html{
  font-size: 10px;
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-color: white;
  color: #000;
}

p{
font-size: 1.6rem;
}

small{
  font-size: 1.4rem;
}

.container{
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
  background-color: rgba(0,0,0,0.65);
}

.title{
  font-size: 4.4rem;
  text-align: center;
  background-color: firebrick;
  border: 1px solid #ddd;
  border-radius: 20px;
}

.form{
  display: grid;
}

.label{
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button{
  background-color: rgba(0,0,0,0.85);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.85) ;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
  margin-top: 1rem;
}

.button:hover{
  background-color: rgba(0,0,0,0.75);
}

.card{
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: darkgrey;
}


.card-list{
  margin-top: 2rem;
}

.card--title{
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--img{
  margin: 0 auto;
  display: block;
}

@media (min-width: 786px) {
  .from{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input{
    margin-bottom: 0;
  }
}
